<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daed959e1e904023aa9f065553637830" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="PersonalDbModel.TblEducation" Width="1.875" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblExperience" Width="2.125" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblFeature" Width="2" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblImage" Width="2.75" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblSkill" Width="2.25" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblTestimonial" Width="2.875" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDbModel.TblMember" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="PersonalDbModel.TblMemberRole" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="PersonalDbModel.TblRole" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="PersonalDbModel.FK_TblMemberRole_TblMember" />
        <AssociationConnector Association="PersonalDbModel.FK_TblMemberRole_TblRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>